.stacking-summery {
  padding: 28px 0px 0px;
  margin: 28px 0px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  h3 {
    margin-bottom: 30px;
  }
}

.stacking-summary-details {
  background: #fafafa;
  border-radius: 12px;
  width: 100%;
  padding: 22px 18px 0px;

  h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #1c1f37;
    margin-bottom: 17px;
  }

  .progress-bar {
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1px;
    margin-bottom: 30px;

    div {
      height: 10px;
      &:nth-child(1) {
        width: 20%;
        background-color: #017efa;
      }
      &:nth-child(2) {
        width: 40%;
        background-color: #00b247;
      }
      &:nth-child(3) {
        width: 30%;
        background-color: #30d887;
      }
      &:nth-child(4) {
        width: 10%;
        background-color: #6342ff;
      }
    }
  }

  ul {
    li {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;

      color: #1c1f37;

      div:nth-child(1) {
        display: flex;
        align-items: center;
        i {
          display: block;
          width: 12px;
          height: 12px;
          border-radius: 25px;
          margin-right: 12px;

          &.self-staked {
            background: #017efa;
          }
          &.delegated {
            background: #00b247;
          }
          &.total-staked {
            background: #6342ff;
          }
          &.daily-reward {
            background: #30d887;
          }
        }

        div {
          text-align: left;
        }
      }

      div:nth-child(2) {
        display: flex;
        justify-content: end;
        align-items: center;
        text-align: right;
        gap: 10px;

        div {
          width: 32px;
          height: 32px;
          background: #e6f2fe;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          text-align: center;
          color: #017efa;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .summary-details {
    padding-right: 30px;
    padding-left: 30px;
  }
  .stacking-summery {
    margin: 22px 0px 0px;

    h3 {
      img {
        width: 100%;
        max-width: 30px;
      }
      font-size: 20px;
    }
  }

  .stacking-summary-details {
    background: #fafafa;
    border-radius: 12px;
    width: 100%;
    padding: 22px 18px 0px;

    h4 {
      font-size: 16px;
    }

    ul {
      li {
        margin-bottom: 20px;
        font-size: 14px;

        div:nth-child(1) {
          i {
            width: 11px;
            height: 11px;
            margin-right: 10px;
          }
        }

        div:nth-child(2) {

          div {
            width: 30px;
            height: 30px;
            font-size: 11px;
          }
        }
      }
    }
  }
}
